<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Major+Mono+Display&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="/Project/1.onepagelayout/css/style.css"> -->
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'Libre Barcode 39 Text', cursive; */
            /* font-family: 'Major Mono Display', monospace; */
        }

        header {
            width: 100%;
            height: 100%;
            background-image: url(/Project/1.onepagelayout/images/bgg.png);
            background-repeat: no-repeat;
            background-size: 100%;

        }

        .navigation {
            width: 100%;
            height: 12vh;
            /* background-color: lightsalmon;  */
            display: flex;
        }

        .navigation .logo {
            width: 25%;

        }

        .navigation .logo {
            float: left;
            /* background-color: yellow;  */

        }

        nav {
            width: 50%;
            /* background-color: blueviolet;  */


        }

        nav ul {
            text-decoration: none;
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin: 5% 5%;

        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 3vh;
        }

        nav ul li a:hover {
            border-bottom: 2px solid rgb(0, 49, 114);
            color: black;
            font-size: 3vh;
        }

        .navigation .right-nav {
            margin: 2% 3%;
            width: 25%;
            float: right;
            /* background-color: aquamarine;  */
        }

        .navigation .right-nav img {
            margin-left: 10%;
        }

        .navigation .right-nav input {
            border-radius: 5%;
            padding: 1%;
            align-items: center;
        }

        main {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        main h1 {
            font-size: 3rem;
            text-transform: capitalize;
            font-weight: 700;
            color: #000000;
            margin-top: 2%;
        }

        main h2 {
            font-size: 2rem;
            text-transform: capitalize;
            font-weight: lighter;
            color: #000000;
            margin-top: 5%;
        }

        main p {
            font-size: 1rem;
            /* text-transform: capitalize; */
            font-weight: lighter;
            color: #000000;
            margin-top: 2%;
            margin-bottom: 5%;
        }

        main button {
            width: 45%;
            padding: 1%;
            text-align: center;
            font-size: 1rem;
            border-radius: 2%;
            border-radius: 100;
            background-color: #ff672d2e;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            border-radius: 33px;
        }

        main button:hover {
            background-color: rgb(137, 152, 165);
        }
    </style>
</head>

<body>
    <header>
        <div class="navigation">
            <div class="logo">
                <img src="/Project/1.onepagelayout/images/logo.png" alt="logo " width="80% ">
            </div>


            <nav>
                <ul>
                    <li><a href="@"> Home</a></li>
                    <li><a href="@">Categories</a></li>
                    <li><a href="@">Brands</a></li>
                    <li><a href="@">Offers</a> </li>
                    <li><a href="@">Services</a> </li>
                </ul>
            </nav>


            <div class="right-nav">
                <label for="search"><img src="/Project/1.onepagelayout/images/search.png" alt="serach logo" width="15px"
                        height="15px"></label>
                <input type="search" name="search-box" id="search" placeholder="Search on Swiss Beauty">
                <img src="/Project/1.onepagelayout/images/cart.png" alt="cart" width="20px" height="16px">
            </div>
        </div>

        <main>
            <section class="left">

                <h2>We are here for you</h2>
                <h1>Best Products available here</h1>
                <p>We are here for your skincare 24/7. Any query chat with us.</p>
                <button>
                    Chat Now!
                </button>
            </section>
            <section class="right">
                <figure>
                    <img src="/Project/1.onepagelayout/images/righhht.png" alt="">
                </figure>

            </section>

        </main>
        </div>
    </header>
</body>

</html>